<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-M8-LvY">
                                <rect key="frame" x="184" y="109" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-sX-wZf">
                                <rect key="frame" x="184" y="406" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-9b-K9e">
                                <rect key="frame" x="130" y="138" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p21-Dy-OIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Lp-yvF">
                                <rect key="frame" x="133" y="435" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHG-8f-cF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVW-sX-wZf" firstAttribute="centerX" secondItem="Xa7-9b-K9e" secondAttribute="centerX" id="43D-JE-ODg"/>
                            <constraint firstItem="ldg-Lp-yvF" firstAttribute="top" secondItem="wVW-sX-wZf" secondAttribute="bottom" constant="8" symbolic="YES" id="BF3-Gc-6g9"/>
                            <constraint firstItem="e3u-M8-LvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESR-io-iz1"/>
                            <constraint firstItem="e3u-M8-LvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="F6u-zN-qdV"/>
                            <constraint firstItem="wVW-sX-wZf" firstAttribute="top" secondItem="Xa7-9b-K9e" secondAttribute="bottom" constant="233" id="a7b-RG-IIJ"/>
                            <constraint firstItem="e3u-M8-LvY" firstAttribute="centerX" secondItem="Xa7-9b-K9e" secondAttribute="centerX" id="abL-zd-gCM"/>
                            <constraint firstItem="Xa7-9b-K9e" firstAttribute="top" secondItem="e3u-M8-LvY" secondAttribute="bottom" constant="8" symbolic="YES" id="efH-k4-399"/>
                            <constraint firstItem="ldg-Lp-yvF" firstAttribute="centerX" secondItem="Xa7-9b-K9e" secondAttribute="centerX" id="hkb-kl-tvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="wVW-sX-wZf" id="ewr-x2-U5U"/>
                        <outlet property="questionLabel" destination="e3u-M8-LvY" id="leL-8u-9MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
